[OSPD - openvas]
log_level = DEBUG
unix_socket =  /opt/gvm/var/run/ospd-openvas.sock
pid_file =  /opt/gvm/var/run/ospd-openvas.pid
log_file =  /opt/gvm/var/log/gvm/ospd-openvas.log
lock_file_dir =  /opt/gvm/var/run
ca-file = /opt/gvm/var/lib/gvm/CA/cacert.pem
cert-file = /opt/gvm/var/lib/gvm/CA/servercert.pem
key-file  = /opt/gvm/var/lib/gvm/CA/serverkey.pem